# opencv-tests

./: .gitignore  README.md  opencv-tests - Shortcut.lnk
BobsBurgers/: BobsBurgers.sln
BobsBurgers/BobsBurgers/: BobsBurgers.vcxproj  BobsBurgers.vcxproj.filters  PromptForReceipt.cpp
BobsBurgers/Debug/: BobsBurgers.ilk
CoinGame/: CoinGame.sdf  CoinGame.sln
CoinGame/CoinGame/: CoinGame.cpp  CoinGame.vcxproj  CoinGame.vcxproj.filters  ReadMe.txt  stdafx.cpp
CoinGame2/: CoinGame2.sln
CoinGame2/CoinGame2/: CoinGame2.vcxproj  CoinGame2.vcxproj.filters  CoinGameMain.cpp
CoinGame2/Debug/: CoinGame2.ilk
FIO/: FIO.sln
FIO/Debug/: FIO.ilk
FIO/FIO/: FIO.vcxproj  FileIO_MichaelZuccarino.cpp  output.txt
FIOwithReceipt/: FIOwithReceipt.sln
FIOwithReceipt/Debug/: FIOwithReceipt.ilk
FIOwithReceipt/FIOwithReceipt/: FIOwithReceipt.vcxproj  FIOwithReceipt.vcxproj.filters  FilioMain.cpp  receipt.txt
Hough/: Hough.sln
Hough/Hough/: Hough.vcxproj  Main.cpp  OpenCVPropertySheet1.props
Hough/Hough/Debug/: vc120.idb
Hough/Hough/Debug/Hough.tlog/: CL.read.1.tlog  CL.write.1.tlog  Hough.lastbuildstate  cl.command.1.tlog
Hough/Hough/x64/Debug/Hough.tlog/: Hough.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog
Hough2/: Hough2.sln
Hough2/Hough2/: Hough2.vcxproj  Hough2.vcxproj.filters  HoughMain.cpp  OpenCV1.props
PythonToolsLinks1/: PythonToolsLinks1.sln
PythonToolsLinks1/PythonToolsLinks1/: PythonToolsLinks1.csproj
SalaryProgram/: SalaryProgram.sln
SalaryProgram/Debug/: SalaryProgram.ilk
SalaryProgram/SalaryProgram/: MainDoWhile.cpp  MainForLoop.cpp  MainWhile.cpp  SalaryProgram.vcxproj  SalaryProgram.vcxproj.filters
SetupTest/: SetupTest.sln
SetupTest/SetupTest/: Calibrate.cpp  InitialTest.cpp  OCV24964.props  OCV24964release.props  OpenCVDebug.props  OpenCVRelease.props  Recorder.cpp  SetupTest.vcxproj  SetupTest.vcxproj.filters
SetupTest/SetupTest/Debug/: vc120.idb
SetupTest/SetupTest/Debug/SetupTest.tlog/: CL.read.1.tlog  CL.write.1.tlog  SetupTest.lastbuildstate  cl.command.1.tlog
SetupTest/SetupTest/x64/Debug/SetupTest.tlog/: CL.read.1.tlog  CL.write.1.tlog  SetupTest.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Sorter/: Sorter.sln
Sorter/Debug/: Sorter.ilk
Sorter/Sorter/: Main.cpp  Sorter.vcxproj  input.txt  output.txt
SpeedOfSound/: SpeedOfSound.sln
SpeedOfSound/Debug/: SpeedOfSound.ilk
SpeedOfSound/SpeedOfSound/: SpeedOfSound.vcxproj  SpeedOfSound.vcxproj.filters  speedOfSound.cpp
StockExchangeForBob/: StockExchangeForBob.sdf
StockExchangeForBob/StockExchangeForBob/: ReadMe.txt  StockExchangeForBob.cpp  StockExchangeForBob.vcxproj  StockExchangeForBob.vcxproj.filters  stdafx.cpp
StockForBob/: StockForBob.sln
StockForBob/Debug/: StockForBob.ilk
StockForBob/StockForBob/: StockForBob.vcxproj  StockForBob.vcxproj.filters  StockMain.cpp
WordCounter/: WordCounter.sln
WordCounter/Debug/: WordCounter.ilk
WordCounter/WordCounter/: WordCounter.cpp  WordCounter.vcxproj  WordCounter.vcxproj.filters  input.txt  output.txt
first-project/: first-project.sdf  first-project.sln
first-project/first-project/: first-project.vcxproj
lab4/: lab4.sln
lab4/Debug/: lab4.ilk
lab4/lab4/: Source.cpp  lab4.vcxproj
lab8/: lab8.sln
lab8/Debug/: lab8.ilk
lab8/lab8/: Main.cpp  address.cpp  input.txt  (+3 more)
ocv-tutorial1/: ocv-tutorial1.sln
ocv-tutorial1/ocv-tutorial1/: OpenCVProjectD.props  main.cpp  ocv-tutorial1.vcxproj  ocv-tutorial1.vcxproj.filters
ocv-tutorial1/ocv-tutorial1/Debug/: vc120.idb
ocv-tutorial1/ocv-tutorial1/Debug/ocv-tutorial1.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  ocv-tutorial1.lastbuildstate
opencvpython-tutorial1/: opencvpython-tutorial1.sln
sorttest/: sorttest.sdf  sorttest.sln
sorttest2/: sorttest2.sln
stringbananas/: stringbananas.sln
susolver11/: susolver11.sdf  susolver11.sln
(+168 files in other folders)
