<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\opencv\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\opencv\opencv\build\x86\vc12\lib;C:\opencv\opencv\build\x86\vc12\bin;$(LibraryPath)</LibraryPath>
    <SourcePath>C:\opencv\opencv\sources\modules\calib3d\src;C:\opencv\opencv\sources\modules\contrib\src;C:\opencv\opencv\sources\modules\core\src;C:\opencv\opencv\sources\modules\features2d\src;C:\opencv\opencv\sources\modules\flann\src;C:\opencv\opencv\sources\modules\gpu\src;C:\opencv\opencv\sources\modules\highgui\src;C:\opencv\opencv\sources\modules\imgproc\src;C:\opencv\opencv\sources\modules\legacy\src;C:\opencv\opencv\sources\modules\ml\src;C:\opencv\opencv\sources\modules\objdetect\src;C:\opencv\opencv\sources\modules\video\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core249d.lib;opencv_highgui249d.lib;opencv_imgproc249d.lib;opencv_features2d249d.lib;opencv_calib3d249d.lib;opencv_legacy249d.lib;opencv_ml249d.lib;opencv_nonfree249d.lib;opencv_objdetect249d.lib;opencv_ocl249d.lib;opencv_photo249d.lib;opencv_stitching249d.lib;opencv_ts249d.lib;opencv_video249d.lib;opencv_videostab249d.lib;opencv_contrib249d.lib;opencv_flann249d.lib;opencv_gpu249d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>